{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "noEmit": true,
        "types": ["node14"],
        "lib": ["es6", "dom"]
    },
    "include": ["*.js"]
}